<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/30 09:57:29.000.974,=C:\Users\Daniele\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/30 09:59:20.000.009,C:\Users\Daniele\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Daniele\Documents\Delphi\uParalelismoThread.pas</Transaction>
    <Transaction>2022/07/30 09:59:20.000.009,C:\Users\Daniele\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Daniele\Documents\Delphi\uParalelismoThread.dfm</Transaction>
    <Transaction>2022/07/30 09:59:36.000.795,C:\Users\Daniele\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Daniele\Documents\Delphi\Project.dproj</Transaction>
    <Transaction>2022/07/30 10:33:34.000.552,=C:\Users\Daniele\Documents\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/07/30 10:33:42.000.793,C:\Users\Daniele\Documents\Delphi\Threads.pas=C:\Users\Daniele\Documents\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/07/30 10:33:58.000.834,C:\Users\Daniele\Documents\Delphi\Threads.pas=</Transaction>
    <Transaction>2022/07/30 10:34:05.000.867,=C:\Users\Daniele\Documents\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/07/30 10:34:53.000.345,C:\Users\Daniele\Documents\Delphi\Threads.dfm=C:\Users\Daniele\Documents\Delphi\Unit2.dfm</Transaction>
    <Transaction>2022/07/30 10:34:53.000.345,C:\Users\Daniele\Documents\Delphi\Threads.pas=C:\Users\Daniele\Documents\Delphi\Unit2.pas</Transaction>
    <Transaction>2022/07/30 10:36:33.000.718,C:\Users\Daniele\Documents\Delphi\CursoPararelismo.dfm=C:\Users\Daniele\Documents\Delphi\uParalelismoThread.dfm</Transaction>
    <Transaction>2022/07/30 10:36:33.000.718,C:\Users\Daniele\Documents\Delphi\CursoPararelismo.pas=C:\Users\Daniele\Documents\Delphi\uParalelismoThread.pas</Transaction>
    <Transaction>2022/07/30 10:37:11.000.141,C:\Users\Daniele\Documents\Delphi\uThreads.dfm=C:\Users\Daniele\Documents\Delphi\Threads.dfm</Transaction>
    <Transaction>2022/07/30 10:37:11.000.141,C:\Users\Daniele\Documents\Delphi\uThreads.pas=C:\Users\Daniele\Documents\Delphi\Threads.pas</Transaction>
    <Transaction>2022/07/30 10:37:16.000.308,C:\Users\Daniele\Documents\Delphi\uCursoPararelismo.pas=C:\Users\Daniele\Documents\Delphi\CursoPararelismo.pas</Transaction>
    <Transaction>2022/07/30 10:37:16.000.308,C:\Users\Daniele\Documents\Delphi\uCursoPararelismo.dfm=C:\Users\Daniele\Documents\Delphi\CursoPararelismo.dfm</Transaction>
    <Transaction>2022/07/31 09:59:32.000.100,=C:\Users\Daniele\Documents\Delphi\Unit3.pas</Transaction>
    <Transaction>2022/07/31 09:59:53.000.083,C:\Users\Daniele\Documents\Delphi\Unit3.dfm=C:\Users\Daniele\Documents\Delphi\uFuture.dfm</Transaction>
    <Transaction>2022/07/31 09:59:53.000.083,C:\Users\Daniele\Documents\Delphi\Unit3.pas=C:\Users\Daniele\Documents\Delphi\uFuture.pas</Transaction>
    <Transaction>2022/08/07 22:38:45.000.947,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit4.pas</Transaction>
    <Transaction>2022/08/07 22:38:54.000.667,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit4.dfm=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uTasks.dfm</Transaction>
    <Transaction>2022/08/07 22:38:54.000.667,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit4.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uTasks.pas</Transaction>
    <Transaction>2022/08/07 22:47:30.000.174,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit5.pas</Transaction>
    <Transaction>2022/08/07 22:47:37.000.215,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit5.dfm=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uLoading.dfm</Transaction>
    <Transaction>2022/08/07 22:47:37.000.215,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit5.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uLoading.pas</Transaction>
    <Transaction>2022/08/09 20:49:06.000.656,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit6.pas</Transaction>
    <Transaction>2022/08/09 20:49:13.000.551,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uParallelFor.dfm=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit6.dfm</Transaction>
    <Transaction>2022/08/09 20:49:13.000.551,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uParallelFor.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit6.pas</Transaction>
    <Transaction>2022/08/09 20:58:05.000.290,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uGifLoading.pas</Transaction>
    <Transaction>2022/08/09 22:47:35.000.437,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uAnonymousThread.pas</Transaction>
    <Transaction>2022/08/09 23:33:28.000.643,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/08/09 23:33:46.000.606,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uClasseThread.pas</Transaction>
    <Transaction>2022/08/09 23:33:56.000.019,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit8.pas</Transaction>
    <Transaction>2022/08/09 23:34:17.000.452,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uClasseThread.pas=</Transaction>
    <Transaction>2022/08/09 23:34:21.000.507,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit8.dfm=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uClasseThread.dfm</Transaction>
    <Transaction>2022/08/09 23:34:21.000.507,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit8.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uClasseThread.pas</Transaction>
    <Transaction>2022/08/09 23:39:46.000.372,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uClasseThread.pas=</Transaction>
    <Transaction>2022/08/09 23:39:54.000.874,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uTarefaRequisicaoRest.pas</Transaction>
    <Transaction>2022/08/09 23:40:36.000.373,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uClasseThread.pas</Transaction>
    <Transaction>2022/08/31 10:15:14.000.381,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/08/31 10:15:24.000.069,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.dfm=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uCalculadora.dfm</Transaction>
    <Transaction>2022/08/31 10:15:24.000.069,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uCalculadora.pas</Transaction>
    <Transaction>2022/08/31 10:20:14.000.649,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uCursoPararelismo.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uCursos.pas</Transaction>
    <Transaction>2022/08/31 10:20:14.000.649,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uCursoPararelismo.dfm=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uCursos.dfm</Transaction>
    <Transaction>2022/10/04 21:45:15.000.067,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:46:48.000.862,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uEstruturaMVC.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:46:48.000.862,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uEstruturaMVC.dfm=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.dfm</Transaction>
    <Transaction>2022/10/04 21:53:07.000.605,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:53:47.000.215,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uController.Interfaces.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:54:10.000.317,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Controller.Interfaces.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\uController.Interfaces.pas</Transaction>
    <Transaction>2022/10/04 21:54:26.000.523,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 21:54:35.000.728,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Controller.Vendas.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 22:05:53.000.768,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 22:06:05.000.661,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Controller.Item.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 22:23:06.000.025,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Paralelismo\uThreads.pas</Transaction>
    <Transaction>2022/10/04 22:24:18.000.301,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Paralelismo\uClasseThread.pas</Transaction>
    <Transaction>2022/10/04 22:24:18.000.233,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Paralelismo\uAnonymousThread.pas</Transaction>
    <Transaction>2022/10/04 22:24:43.000.097,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Paralelismo\uThreads.pas</Transaction>
    <Transaction>2022/10/04 22:28:00.000.983,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Paralelismo\uFuture.pas</Transaction>
    <Transaction>2022/10/04 22:28:38.000.084,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Paralelismo\uTasks.pas</Transaction>
    <Transaction>2022/10/04 22:29:05.000.063,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Paralelismo\uParallelFor.pas</Transaction>
    <Transaction>2022/10/04 22:29:31.000.025,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Paralelismo\uTarefaRequisicaoRest.pas</Transaction>
    <Transaction>2022/10/04 22:30:11.000.773,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Paralelismo\uGifLoading.pas</Transaction>
    <Transaction>2022/10/04 22:30:35.000.637,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Paralelismo\uLoading.pas</Transaction>
    <Transaction>2022/10/04 22:31:40.000.735,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Teste Unitário\uCalculadora.pas</Transaction>
    <Transaction>2022/10/04 22:32:14.000.302,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/10/04 22:32:14.000.328,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\Controller.Vendas.pas</Transaction>
    <Transaction>2022/10/04 22:32:14.000.316,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\Controller.Item.pas</Transaction>
    <Transaction>2022/10/04 22:33:12.000.428,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\uEstruturaMVC.pas</Transaction>
    <Transaction>2022/10/04 22:37:20.000.446,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\Controller.Venda.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\Controller.Vendas.pas</Transaction>
    <Transaction>2022/10/04 22:37:59.000.310,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 22:38:14.000.708,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\Model.Venda.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 22:38:31.000.324,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 22:38:41.000.137,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\Model.Item.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 22:38:57.000.030,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 22:39:09.000.842,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\Model.Interfaces.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:39:08.000.624,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:39:25.000.521,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\Controller.Observer.Interfaces.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:43:05.000.225,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/04 23:43:16.000.577,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Estrutura MVC\Controller.Observer.Item.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/05 20:38:11.000.357,=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
    <Transaction>2022/10/05 20:38:28.000.871,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Open Banking\uOpenBanking.dfm=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.dfm</Transaction>
    <Transaction>2022/10/05 20:38:28.000.871,C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Open Banking\uOpenBanking.pas=C:\Users\Daniele\Documents\Cursos\cursos-delphi\Projeto 1\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Estrutura MVC"/>
    <File Path="Estrutura MVC\Controller.Interfaces.pas"/>
    <File Path="Estrutura MVC\Controller.Item.pas"/>
    <File Path="Estrutura MVC\Controller.Venda.pas"/>
    <File Path="Estrutura MVC\uEstruturaMVC.pas"/>
    <File Path="Estrutura MVC\uEstruturaMVC.dfm"/>
    <File Path="Estrutura MVC\Model.Venda.pas"/>
    <File Path="Estrutura MVC\Model.Item.pas"/>
    <File Path="Estrutura MVC\Model.Interfaces.pas"/>
    <File Path="Estrutura MVC\Controller.Observer.Interfaces.pas"/>
    <File Path="Estrutura MVC\Controller.Observer.Item.pas"/>
    <File Path="Open Banking"/>
    <File Path="Open Banking\uOpenBanking.pas"/>
    <File Path="Open Banking\uOpenBanking.dfm"/>
    <File Path="Paralelismo"/>
    <File Path="Paralelismo\uAnonymousThread.pas"/>
    <File Path="Paralelismo\uAnonymousThread.dfm"/>
    <File Path="Paralelismo\uClasseThread.pas"/>
    <File Path="Paralelismo\uClasseThread.dfm"/>
    <File Path="Paralelismo\uFuture.pas"/>
    <File Path="Paralelismo\uFuture.dfm"/>
    <File Path="Paralelismo\uGifLoading.pas"/>
    <File Path="Paralelismo\uGifLoading.dfm"/>
    <File Path="Paralelismo\uLoading.pas"/>
    <File Path="Paralelismo\uLoading.dfm"/>
    <File Path="Paralelismo\uParallelFor.pas"/>
    <File Path="Paralelismo\uParallelFor.dfm"/>
    <File Path="Paralelismo\uTarefaRequisicaoRest.pas"/>
    <File Path="Paralelismo\uTarefaRequisicaoRest.dfm"/>
    <File Path="Paralelismo\uTasks.pas"/>
    <File Path="Paralelismo\uTasks.dfm"/>
    <File Path="Paralelismo\uThreads.pas"/>
    <File Path="Paralelismo\uThreads.dfm"/>
    <File Path="Teste Unitário"/>
    <File Path="Teste Unitário\uCalculadora.pas"/>
    <File Path="Teste Unitário\uCalculadora.dfm"/>
    <File Path="uCursos.pas"/>
    <File Path="uCursos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
