[Panel1]
Coordinates=809,10,47,51

[]
Coordinates=541,397,174,33
Visible=True

[FDMemTable1]
Visible=True
Coordinates=475,463,84,33

[FDMemTable1complemento]
Coordinates=371,141,151,33

[RESTResponse1]
Coordinates=0,0,96,303
Visible=True

[edtLogradouro]
Coordinates=640,150,87,51

[FDMemTable1uf]
Coordinates=381,193,93,33

[edtBairro]
Coordinates=650,220,60,51

[FDMemTable1ibge]
Coordinates=381,245,105,33

[ActivityIndicator1]
Coordinates=260,300,100,33

[FDMemTable1bairro]
Coordinates=381,349,113,33

[edtIBGE]
Coordinates=660,280,54,51

[FDMemTable1localidade]
Coordinates=371,401,134,33

[RESTResponseDataSetAdapter1]
Coordinates=560,1,174,33

[edtUnidade]
Coordinates=630,80,70,51

[BindSourceDB1]
Coordinates=381,453,84,33
Visible=True

[Button12]
Coordinates=245,71,58,51

[edtGIA]
Coordinates=650,360,48,51

[BindingsList1]
Coordinates=180,370,82,33
Visible=True

[edtCEP]
Coordinates=430,120,50,51

[FDMemTable1gia]
Coordinates=253,500,99,33

[StringGrid1]
Coordinates=530,80,70,51

[FDMemTable1ddd]
Coordinates=144,500,103,33

[edtLocalidade]
Coordinates=390,280,83,51

[RESTRequest1]
Coordinates=245,141,88,105
Visible=True

[RESTClient1]
Coordinates=115,1,76,69
Visible=True

[edtComplemento]
Coordinates=380,220,98,51

[edtUF]
Coordinates=450,340,43,51

[FDMemTable1siafi]
Coordinates=35,500,104,33

[FDMemTable1logradouro]
Coordinates=560,53,138,33

[FDMemTable1cep]
Coordinates=560,105,101,33

